{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@env": ["src/env/index.ts"],
      "@config": ["src/config/index.ts"],
      "@clients/*": ["src/clients/*"],
      "@utils": ["src/utils/index.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
